{
  "name": "Cardo · 单任务专注与时间校准小工具",
  "short_name": "Cardo",
  "description": "一个轻量的单任务专注与时间校准小工具，支持 Agent 本地代码检索、历史耗时参考与局域网副屏打卡。",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#EDE8E0",
  "theme_color": "#EDE8E0",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
